


import { useParams, useNavigate } from "react-router-dom";
import { useData } from "../hooks/useData";

function ProjectDetails() {
  const { id } = useParams();
  const navigate = useNavigate();
  const { sectionData } = useData();

  const project = sectionData.projects.find(
    (p) => p.id === Number(id)
  );

  if (!project) {
    return (
      <p className="text-center mt-20 text-neutral-400">
        Project not found
      </p>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-black via-neutral-900 to-black text-white px-6 py-12">

      {/* Back Button */}
      <button
        onClick={() => navigate(-1)}
        className="mb-8 text-sm text-neutral-400 hover:text-white transition"
      >
        ← Back
      </button>

      <div className="max-w-5xl mx-auto">

        {/* HERO SECTION */}
        <div className="mb-12">
          <h1 className="text-4xl md:text-5xl font-bold mb-3 tracking-tight">
            {project.name}
          </h1>

          <p className="text-lg text-neutral-400 max-w-2xl">
            {project.tagline}
          </p>
        </div>

        {/* MAIN CARD */}
        <div className="relative bg-white/5 backdrop-blur-lg border border-white/10 rounded-3xl p-8 shadow-2xl">

          {/* ACTION BUTTONS */}
          <div className="flex flex-wrap gap-4 mb-8">
            {project.live_url && (
              <a
                href={project.live_url}
                target="_blank"
                rel="noopener noreferrer"
                className="px-6 py-2 rounded-xl bg-green-600 hover:bg-green-500 transition font-medium"
              >
                🚀 Live Demo
              </a>
            )}

            {project.github_url && (
              <a
                href={project.github_url}
                target="_blank"
                rel="noopener noreferrer"
                className="px-6 py-2 rounded-xl bg-neutral-800 hover:bg-neutral-700 transition font-medium"
              >
                💻 GitHub
              </a>
            )}
          </div>

          {/* DESCRIPTION */}
          <div className="mb-10">
            <h2 className="text-xl font-semibold mb-3 text-neutral-200">
              About the Project
            </h2>
            <p className="text-neutral-400 leading-relaxed text-[15px]">
              {project.description}
            </p>
          </div>

          {/* TECH STACK */}
          <div className="mb-10">
            <h2 className="text-xl font-semibold mb-4 text-neutral-200">
              Tech Stack
            </h2>

            <div className="flex flex-wrap gap-3">
              {project.tech_stack.map((tech, index) => (
                <span
                  key={index}
                  className="px-4 py-1.5 text-sm rounded-full bg-gradient-to-r from-neutral-800 to-neutral-700 border border-neutral-600 hover:scale-105 transition"
                >
                  {tech}
                </span>
              ))}
            </div>
          </div>

          {/* FEATURES */}
          <div>
            <h2 className="text-xl font-semibold mb-4 text-neutral-200">
              Features
            </h2>

            <div className="grid md:grid-cols-2 gap-4">
              {project.features.map((feature, index) => (
                <div
                  key={index}
                  className="p-4 rounded-xl bg-neutral-800/60 border border-neutral-700 hover:border-neutral-500 transition"
                >
                  <p className="text-sm text-neutral-300">
                    ✨ {feature}
                  </p>
                </div>
              ))}
            </div>
          </div>

        </div>

        {/* OPTIONAL IMAGE */}
        {project.image && (
          <div className="mt-12">
            <img
              src={project.image}
              alt={project.name}
              className="rounded-2xl border border-neutral-800 shadow-xl"
            />
          </div>
        )}

      </div>
    </div>
  );
}

export default ProjectDetails;

 

function ProjectDetails() {
  const { id } = useParams();
  const { sectionData } = useData();

  const projects = sectionData.projects;

  const project = projects.find((p) => p.id === Number(id));
  console.log(project);

  return (
    <div>
      <div className="border border-neutral-600 rounded-2xl p-4  flex flex-col gap-2 cursor-pointer hover:border-neutral-500 hover:bg-neutral-800 transition">
        <p className="text-xl mb-2">{project.name}</p>
        <p>{project.tagline}</p>
        <p>Live : {project.live_url}</p>
        <p>Github : {project.github_url}</p>

        <p>{project.description}</p>

       <label >Tech Stack</label>
        {project.tech_stack.map(item => <p>{item}</p>)}

       <label >Features : </label>
        {project.features.map(item => <p>{item}</p>)}




      </div>
    </div>
  );
}
 